# created via freeze, might need to use pipreqs

# Data Visualization and Plotting:**

matplotlib==3.8.3
cycler==0.12.1
kiwisolver==1.4.5
numpy==1.26.4
pandas==2.2.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1

# Data Analysis and Machine Learning:**

joblib==1.3.2
scikit-learn==1.4.1.post1
scipy==1.13.0

# GUI Development:**

PyQt6==6.6.1
PyQt6-Qt6==6.6.3
PyQt6-sip==13.6.0
PySide6==6.6.2
PySide6_Addons==6.6.2
PySide6_Essentials==6.6.2
shiboken6==6.6.2

# Utility and Dependency Management:**

contourpy==1.2.1
cx_Freeze==6.15.16
fonttools==4.50.0
packaging==24.0
# patchelf==0.17.2.1
pillow==10.3.0
six==1.16.0
threadpoolctl==3.4.0
tzdata==2024.1
