1. finsih with the mac bundles (use an emulator)
2. post bundles in github releas
3. final review of codebase
4. finally rest, and watch the sun rise on a grateful universe## issue:


--------------------- different problems ---------------------
performance loss & heavy executable due to no VM?
compile on new machine in place of cross-compilation

## ALBERT'S STICKS UP HIS ASS:

make text bigger
comma delimiters
explain input degrees

version 2
find/hide optional forecasts

"line of best fit", different color

make relationship between x and y more obvious/distinct

make fully responsive (solved with native compilation)

----------------------------------------------------------------

# Sunday 14th April

objective:
    - add docs folder from master to deploy
    - make deploy the new defualt
    - delete old master