1. finsih with the mac bundles (use an emulator)
2. post bundles in github releas
3. final review of codebase
4. finally rest, and watch the sun rise on a grateful universe## issue:


--------------------- different problems ---------------------
performance loss & heavy executable due to no VM?
compile on new machine in place of cross-compilation

## ALBERT'S STICKS UP HIS ASS:

make text bigger
comma delimiters
explain input degrees

version 2
find/hide optional forecasts

"line of best fit", different color

make relationship between x and y more obvious/distinct

make fully responsive (solved with native compilation)

----------------------------------------------------------------

# Sunday 14th April

objective:
    - add docs folder from master to deploy
    - make deploy the new defualt
    - delete old master

fix the function string output without AI

rules for the polynomial expression

1. all numbers should be to 3 dp, except it's absolute value is exactly zero, then 2 dp
2. for all non-intercept numbers (ie COEFFICIENTS), if, after applying rule 1, it has an absolute of 0, do not consider it in the expression

# Friday 3rd May 2024

premium only:

1. ERROR BARS:
note: error bars are only relevant in plotting, not actual calculation
    a. modify input to ask for error bars ✅
    b. modify the main.py file to input data from new field
    c. modify backend to handle error values

2. RESIDUAL ANALYSIS

3. LABELLED POITNS

THERE IS NO NEED TO UPDATE PYPI; ERROR BARS AREN'T USEFUL TO ANALYSTS IN CREATING MODELS
(but just to be safe, review changes and make a decision)

SECONDARY OBJECTIVE: COULD ADD SOME VARIANCE IN THE MODEL BASED ON THE ERROR BARS

---------------------- 14th May 2024 ----------------------

Use UPX to shrink file size to ~ 80%
https://youtu.be/4rDK9JBr6Fs?feature=shared

Also investigate and experiment with various implementations of polynomial regression on GeeksforGeeks
https://www.geeksforgeeks.org/polynomial-regression-from-scratch-using-python/


---------------------- 17th May 2024 ----------------------

Use different plotting functions for either error bars or not
Fix the 'insert zeroes for importing csv
remove the deprecated log folder

consider adding 'zones' of possible functions in case of errors, showing variance in the best model

---------------------- 20th May 2024 ----------------------

Manually (?) refactor gui_ui.py to improve Cython compilatinon

FIX THE PYQT ISSUES WITH WINDOWS & MAC
main.py:125: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown

Internet says roll back from v6 to v5


---------------------- 23rd May 2024 ----------------------

Currently converting source to Cython (with pyx/pyd/pyi file structure)
long time venture, will do in summer
Very similar to typical C++ structure
Guides:
    https://cython.readthedocs.io/en/latest/
    https://www.peterbaumgartner.com/blog/intro-to-just-enough-cython-to-be-useful/
    https://www.peterspython.com/en/blog/using-pyinstaller-and-cython-to-create-a-python-executable

Also considering moving from PyQt to Qt (C++): https://wiki.qt.io/Qt_for_Beginners