<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>PolyTrend</class>
	<widget class="QMainWindow" name="PolyTrend">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>545</width>
				<height>960</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>PolyTrend</string>
		</property>
		<widget class="QWidget" name="centralwidget">
			<layout class="QVBoxLayout" name="verticalLayout">
				<item>
					<widget class="QLabel" name="app_logo">
						<property name="maximumSize">
							<size>
								<width>500</width>
								<height>500</height>
							</size>
						</property>
						<property name="frameShape">
							<enum>QFrame::NoFrame</enum>
						</property>
						<property name="pixmap">
							<pixmap>../assets/logo.png</pixmap>
						</property>
						<property name="scaledContents">
							<bool>true</bool>
						</property>
						<property name="alignment">
							<set>Qt::AlignHCenter</set>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QLabel" name="heading">
						<property name="text">
							<string>This is PolyTrend - a simple clean way to create polynomial fits in data</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QLabel" name="intro">
						<property name="frameShape">
							<enum>QFrame::NoFrame</enum>
						</property>
						<property name="text">
							<string>For CSV data, your data MUST be in the form x, f(x).
It is assumed that values on the same row correspond to the same point.
Make sure your CSV data starts with the axis labels in the first row.
Accepted delimiters are whitespace and line breaks in the text boxes below.</string>
						</property>
					</widget>
				</item>
				<item>
					<layout class="QGridLayout" name="gridLayout">
						<item row="0" column="1">
							<widget class="QLabel" name="label_3">
								<property name="text">
									<string>x values</string>
								</property>
							</widget>
						</item>
						<item row="0" column="2">
							<widget class="QPlainTextEdit" name="x_box">
								<property name="minimumSize">
									<size>
										<width>61</width>
										<height>121</height>
									</size>
								</property>
							</widget>
						</item>
						<item row="0" column="3">
							<widget class="QLabel" name="label_4">
								<property name="text">
									<string>f(x) values</string>
								</property>
							</widget>
						</item>
						<item row="0" column="4">
							<widget class="QPlainTextEdit" name="y_box">
								<property name="minimumSize">
									<size>
										<width>61</width>
										<height>121</height>
									</size>
								</property>
							</widget>
						</item>
						<item row="0" column="5">
							<widget class="QLabel" name="label_5">
								<property name="text">
									<string>degrees</string>
								</property>
							</widget>
						</item>
						<item row="0" column="6">
							<widget class="QTextEdit" name="degree_box">
								<property name="minimumSize">
									<size>
										<width>41</width>
										<height>121</height>
									</size>
								</property>
							</widget>
						</item>
						<item row="0" column="7">
							<widget class="QLabel" name="label_6">
								<property name="text">
									<string>extrapolates (optional)</string>
								</property>
							</widget>
						</item>
						<item row="0" column="8">
							<widget class="QTextEdit" name="extrap_box"/>
						</item>
					</layout>
				</item>
				<item>
					<widget class="QPushButton" name="csv_button">
						<property name="text">
							<string>Import csv file</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QPushButton" name="plot">
						<property name="enabled">
							<bool>false</bool>
						</property>
						<property name="text">
							<string>Fit polynomial</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QCheckBox" name="save_checkbox">
						<property name="text">
							<string>Save to PNG</string>
						</property>
					</widget>
				</item>
			</layout>
		</widget>
		<widget class="QStatusBar" name="statusbar"/>
	</widget>
	<resources/>
	<connections/>
</ui>
